<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLUseCase</id><coordinates><x>110</x><y>60</y><w>180</w><h>60</h></coordinates><panel_attributes>
Register Account User Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>
Search Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>260</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>160</y><w>60</w><h>30</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>210</y><w>60</w><h>30</h></coordinates><panel_attributes>Log Out</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>390</y><w>50</w><h>40</h></coordinates><panel_attributes>
View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>380</y><w>50</w><h>40</h></coordinates><panel_attributes>
Send

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>390</y><w>50</w><h>40</h></coordinates><panel_attributes>
Save

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>
Post
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>240</y><w>150</w><h>80</h></coordinates><panel_attributes>Stages of Life After Birth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>70</y><w>180</w><h>100</h></coordinates><panel_attributes>Stages of Life Before Birth</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>95;13;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>230</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>78;43;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;150;18;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;50;18;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>
Nearby Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Find Resource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>320</y><w>50</w><h>40</h></coordinates><panel_attributes>
Share</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>
Pregnancy Stages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>78;73;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>68;103;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;113;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;113;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;63;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;28;17</additional_attributes></element></diagram>